<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Cat Safari</title>
    </head>
    <body>
        <div class="container">
            <div>
            <div class="header">
                Cat Safari
            </div>
            <div class="introduction">
                Hi and welcome to Cat Safari! 
                <br>
                Congratulations, it's your first day as a safari guide! <br>
                Your first task is to find the tourist group you are taking to the cat safari tour today.
                Try checking <a href="https://goo.gl/maps/4LLGUjeJiPipjLyZ9">this location</a>.<br>
                You will find further instructions on the web.<br>
                Good luck and start looking for cats!
            </div>
        </div>
        </div>
    </body>
</html>